# Multi-stage build for the Go xDS control plane, token issuer, rate-limit
# service, TLS-secrets custodian, and shared-DB migrator.
#
#   docker build --target server     -t edge-control-plane .
#   docker build --target issuer     -t edge-issuer        .
#   docker build --target ratelimit  -t edge-ratelimit     .
#   docker build --target secrets    -t edge-secrets       .
#   docker build --target migrate    -t edge-migrate       .

FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder
WORKDIR /app

ARG TARGETOS=linux
ARG TARGETARCH=amd64

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -o /bin/server ./cmd/server
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -o /bin/issuer ./cmd/issuer
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -o /bin/ratelimit ./cmd/ratelimit
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -o /bin/secrets ./cmd/secrets
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -o /bin/migrate ./cmd/migrate


FROM gcr.io/distroless/static:nonroot AS server
COPY --from=builder /bin/server /server
USER nonroot:nonroot
EXPOSE 18000 2112
ENTRYPOINT ["/server"]


FROM gcr.io/distroless/static:nonroot AS issuer
COPY --from=builder /bin/issuer /issuer
USER nonroot:nonroot
EXPOSE 8081
ENTRYPOINT ["/issuer"]


FROM gcr.io/distroless/static:nonroot AS ratelimit
COPY --from=builder /bin/ratelimit /ratelimit
USER nonroot:nonroot
EXPOSE 8082 8083
ENTRYPOINT ["/ratelimit"]


FROM gcr.io/distroless/static:nonroot AS secrets
COPY --from=builder /bin/secrets /secrets
USER nonroot:nonroot
EXPOSE 8082
ENTRYPOINT ["/secrets"]


# Applies both migration sets (control-plane + OSB) to the shared DB. Run as a
# Helm pre-install/pre-upgrade hook Job, or standalone: DATABASE_URL=... /migrate
FROM gcr.io/distroless/static:nonroot AS migrate
COPY --from=builder /bin/migrate /migrate
USER nonroot:nonroot
ENTRYPOINT ["/migrate"]
